# api-data-omashu

./: .gitignore  README.md  docker-compose.flink.yml  docker-compose.yml
avro-schemas/: download-start.avsc  download-status.avsc  match-data.avsc  match-game-data.avsc  match-player-data.avsc  match-team-data.avsc  match-to-store.avsc  stats-match-contribution.avsc  stats-match-gold.avsc  stats-match-summary.avsc  stats-match.avsc  stats-player-global.avsc  stats-player-spider-graph.avsc  stats-player.avsc  stats-team-period.avsc
backend/: Dockerfile  requirements.txt
backend/app/: main.py  models.py
data-localstack/cache/: machine.json
data-localstack/logs/: localstack_infra.err
designs/: api-data.drawio
documentation/: faust.md  flink.md  general.md  kafka-schemas-AVRO.md  riot-limiter.md
faust-processor/: Dockerfile  requirements.txt  run.sh
faust-processor/app/: __init__.py  __main__.py  app.py  config.py
faust-processor/modules/: process_lol_matches-0.4.0-py3-none-any.whl
flink/: Dockerfile  config.yaml  pom.xml  requirements.txt
flink/jobs/: match_pipeline_to_files.py  python_vars_test.py
init-kafka/: Dockerfile  create_topics_with_schemas.sh  kafka-ready.properties  topics_and_schemas.txt
redis/: redis.conf
redis/redis-data/: dump.rdb
riot-petitions/: Dockerfile  go.mod  go.sum  main.go
riot-petitions/internal/: logging.go
sample-data/download-start/: data_markusmonkey.txt  data_weird.txt
sample-data/download-start-update/: markusmonkey.txt
sample-data/match-data/: EUW1_7038176662-BYTIME.txt  EUW1_7038176662-POSTMATCH.txt  EUW1_7038283091-BYTIME.txt  EUW1_7038283091-POSTMATCH.txt  EUW1_7047557776-BYTIME.txt  EUW1_7047557776-POSTMATCH.txt  EUW1_7047671598-BYTIME.txt  EUW1_7047671598-POSTMATCH.txt  EUW1_7065800683-BYTIME.txt  EUW1_7065800683-POSTMATCH.txt  EUW1_7065815579-BYTIME.txt  EUW1_7065815579-POSTMATCH.txt  EUW1_7069191464-BYTIME.txt  EUW1_7069191464-POSTMATCH.txt  EUW1_7070969628-BYTIME.txt  EUW1_7070969628-POSTMATCH.txt  EUW1_7071042725-BYTIME.txt  EUW1_7071042725-POSTMATCH.txt  EUW1_7071081768-BYTIME.txt  EUW1_7071081768-POSTMATCH.txt  EUW1_7112290639-BYTIME.txt  EUW1_7112290639-POSTMATCH.txt  EUW1_7112347962-BYTIME.txt  EUW1_7114160124-BYTIME.txt  EUW1_7114160124-POSTMATCH.txt  EUW1_7126870258-POSTMATCH.txt  EUW1_7131044533-BYTIME.txt  EUW1_7131044533-POSTMATCH.txt  EUW1_7131077009-BYTIME.txt  EUW1_7131077009-POSTMATCH.txt  EUW1_7131175369-BYTIME.txt  EUW1_7131175369-POSTMATCH.txt  EUW1_7131239685-BYTIME.txt  EUW1_7131239685-POSTMATCH.txt
sample-data/players-file/: aken-tycoons_line_1.txt  aken-tycoons_line_2.txt  aken-tycoons_line_3.txt  aken-tycoons_line_4.txt  aken-tycoons_line_5.txt  aken-tycoons_line_6.txt  aken-tycoons_line_7.txt  arpa-noctum_line_1.txt  arpa-noctum_line_2.txt  arpa-noctum_line_3.txt  arpa-noctum_line_4.txt  arpa-noctum_line_5.txt  arpa-noctum_line_6.txt  arpa-noctum_line_7.txt  kypria_line_1.txt  kypria_line_2.txt  kypria_line_3.txt  kypria_line_4.txt  kypria_line_5.txt  kypria_line_6.txt  kypria_line_7.txt  moonstryke_line_1.txt  moonstryke_line_2.txt  moonstryke_line_3.txt  moonstryke_line_4.txt  moonstryke_line_5.txt  (+30 more)
scripts/: Dockerfile  consume_from.sh  consume_from_to_file.sh  delete_schema.sh  divide-files.py  howto.md  produce_multiple_to.sh  produce_to.sh  run_docker.sh
(+46 files in other folders)
